# kafka-order-system

./: Dockerfile  README.md  VIDEO_SCRIPT.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/kafka/avro/: Order.java
src/main/java/com/assignment/kafka/consumer/: DLQConsumer.java  OrderConsumer.java  RetryConsumer.java
src/main/java/com/assignment/kafka/producer/: OrderProducer.java
src/main/java/com/assignment/kafka/util/: ProducerUtil.java
src/main/java/com/example/kafka/: ConsumerMain.java  KafkaOrderSystemApplication.java  ProducerMain.java  RunningAverage.java  RunningAverageSerdes.java  StreamsAverageMain.java
src/main/java/com/example/kafka/config/: KafkaPropertiesFactory.java  LoggingConfigurator.java
src/main/java/com/example/kafka/controller/: ConsumerController.java  ProducerController.java
src/main/java/com/example/kafka/properties/: DemoProperties.java
src/main/java/com/example/kafka/service/: AverageAggregator.java  DlqService.java  OrderConsumerService.java  OrderProducerService.java  RetryService.java
src/main/java/com/kafka/config/: KafkaPropertiesFactory.java  PropertiesLoader.java  SchemaLoader.java
src/main/java/com/kafka/controller/: ConsumerController.java
src/main/java/com/kafka/model/: Order.java
src/main/java/com/kafka/service/: OrderConsumerService.java  RetryService.java
src/main/resources/: application.properties
src/main/resources/avro/: order.avsc
